{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "Untitled Scene.usda",
    "Cube.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "90C576A0-F90A-43B8-9998-14918A66F863" : [
      {
        "date" : 732744236.1846,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.41202477,
          0.7136479,
          1
        ]
      }
    ],
    "AC25201D-5A38-4AD0-8DF1-88FD4215F9CD" : [
      {
        "date" : 732744578.476669,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602485,
          -0.5000009,
          0,
          0,
          0.5000009,
          0.86602485,
          0,
          0,
          2.0601654,
          3.5683117,
          1
        ]
      }
    ],
    "EC9D8C5A-29B4-4023-9AE3-B2BEB2491711" : [
      {
        "date" : 732744258.962819,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          1.1824511,
          2.0480654,
          1
        ]
      },
      {
        "date" : 732744239.13153,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.20601155,
          0.3568225,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Cube.usda"
}